<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento Confirmado - Bianca Moura Lash Designer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      background-color: #F5EFE6;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    @keyframes gentle-sway {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      25% {
        transform: translateY(-6px) rotate(0.8deg);
      }
      50% {
        transform: translateY(4px) rotate(-0.6deg);
      }
      75% {
        transform: translateY(-4px) rotate(0.5deg);
      }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .container {
      background: white;
      border-radius: 24px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
      padding: 48px;
      max-width: 500px;
      width: 100%;
      text-align: center;
      animation: fade-in 0.6s ease-out, gentle-sway 5s ease-in-out infinite;
    }

    .icon-circle {
      width: 80px;
      height: 80px;
      background: #2E7D32;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
      animation: gentle-sway 5s ease-in-out infinite;
    }

    .checkmark {
      width: 40px;
      height: 40px;
      color: white;
      stroke-width: 3;
    }

    h1 {
      color: #3A2E2A;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 16px;
      animation: gentle-sway 5s ease-in-out infinite;
    }

    p {
      color: #3A2E2A;
      opacity: 0.7;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 32px;
    }

    .button {
      display: inline-block;
      background: #C6A75E;
      color: white;
      text-decoration: none;
      padding: 16px 32px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(198, 167, 94, 0.3);
      animation: gentle-sway 5s ease-in-out infinite;
    }

    .button:hover {
      background: #B89950;
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(198, 167, 94, 0.4);
    }

    @media (max-width: 640px) {
      .container {
        padding: 32px 24px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .button {
        font-size: 16px;
        padding: 14px 28px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-circle">
      <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
    </div>

    <h1>Pagamento confirmado com sucesso!</h1>

    <p>
      Obrigada por escolher a Bianca Moura Lash Designer.
      Clique no botão abaixo para confirmar seu horário via WhatsApp.
    </p>

    <a
      href="https://wa.me/5531991028853?text=Oi acabei de pagar o sinal na Bianca Moura Lash Designer e quero confirmar meu horário"
      class="button"
      target="_blank"
      rel="noopener noreferrer"
    >
      Confirmar Horário
    </a>
  </div>
</body>
</html>
